# FinalProject

./: MedicalProject-2024-8-26-11-50.bacpac  MedicalProject-2024-8-28-14-6.bacpac
MedicalProject/Medical.Api/: Medical.Api.csproj  Program.cs  WeatherForecast.cs
MedicalProject/Medical.Api/Controllers/: AppointmentsController.cs  AuthController.cs  CategoriesController.cs  DepartmentsController.cs  DoctorsController.cs  ExcelController.cs  FeaturesController.cs  FeedsController.cs  MedicinesController.cs  OrdersController.cs  ReviewsController.cs  ServicesController.cs  SettingsController.cs  SlidersController.cs  WeatherForecastController.cs
MedicalProject/Medical.Api/Hub/: MedicalHub.cs
MedicalProject/Medical.Api/MiddleWares/: ExceptionHandlerMiddleware.cs
MedicalProject/Medical.Api/Properties/: launchSettings.json
MedicalProject/Medical.Api/Quartz/: PrintJob.cs
MedicalProject/Medical.Core/: Class1.cs  Medical.Core.csproj
MedicalProject/Medical.Core/Entities/: AppUser.cs  Appointment.cs  AuditEntity.cs  BaseEntity.cs  BasketItem.cs  Category.cs  Department.cs  Doctor.cs  Feature.cs  Feed.cs  Medicine.cs  MedicineImage.cs  MedicineReview.cs  Order.cs  OrderItem.cs  Service.cs  Setting.cs  Slider.cs
MedicalProject/Medical.Core/Enum/: OrderStatus.cs  ReviewStatus.cs
MedicalProject/Medical.Data/: AppDbContext.cs  Class1.cs  Medical.Data.csproj
MedicalProject/Medical.Data/Configuration/: CategoryConfiguration.cs  MedicalimageConfiguration.cs  SettingConfiguration.cs
MedicalProject/Medical.Data/Migrations/: 20240721112133_TablesCreated.Designer.cs  20240721112133_TablesCreated.cs  20240721154209_AddedDateForAppointment.Designer.cs  20240721154209_AddedDateForAppointment.cs  20240722081850_ChangeDoctorTable.Designer.cs  20240722081850_ChangeDoctorTable.cs  20240722091301_ChangeDoctorTablecomp.Designer.cs  20240722091301_ChangeDoctorTablecomp.cs  20240722094559_ChangeDoctorTablename.Designer.cs  20240722094559_ChangeDoctorTablename.cs  20240722095221_ChangeDoctorTablesosial.Designer.cs  20240722095221_ChangeDoctorTablesosial.cs  20240731083821_Feedstablecreated.Designer.cs  20240731083821_Feedstablecreated.cs  20240731084258_Feedstablecreatedaddedimage.Designer.cs  20240731084258_Feedstablecreatedaddedimage.cs  20240731135601_addedresetpassword.Designer.cs  20240731135601_addedresetpassword.cs  20240803042818_AddedCostAndSale.Designer.cs  20240803042818_AddedCostAndSale.cs  20240803043330_AddedCostAndSaleremoveprice.Designer.cs  20240803043330_AddedCostAndSaleremoveprice.cs  20240819083405_AddedConnectionIdLast.Designer.cs  20240819083405_AddedConnectionIdLast.cs  AppDbContextModelSnapshot.cs
MedicalProject/Medical.Data/Repositories/Implementations/: AppointmentRepository.cs  AuthRepository.cs  BasketRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  FeatureRepository.cs  FeedRepository.cs  MedicineRepository.cs  OrderRepository.cs  Repository.cs  ReviewRepository.cs  ServiceRepository.cs  SettingRepository.cs  SliderRepository.cs
MedicalProject/Medical.Data/Repositories/Interfaces/: IAppointmentRepository.cs  IAuthRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IFeatureRepository.cs  IFeedRepository.cs  IMedicineRepository.cs  IOrderRepository.cs  IRepository.cs  IReviewRepository.cs  IServiceRepository.cs  ISettingRepository.cs  ISliderRepository.cs
MedicalProject/Medical.Service/: Class1.cs  Medical.Service.csproj  PaginatedList.cs
MedicalProject/Medical.Service/Excel/: ExcelExportService.cs
MedicalProject/Medical.Service/Exceptions/: RestException.cs
MedicalProject/Medical.Service/Helpers/: FileManager.cs  FileManagerWrapper.cs  IFIleManager.cs
MedicalProject/Medical.Service/Implementations/Admin/: AppointmentService.cs  AuthService.cs  CategoryService.cs  DepartmentService.cs  DoctorService.cs  EmailService.cs  FeatureService.cs  FeedService.cs  MedicineService.cs  OrderService.cs  ReviewService.cs  ServiceService.cs  (+2 more)
MedicalProject/Medical.Service/Profiles/: MapProfile.cs
MedicalProject/Medical.UI/: Medical.UI.csproj  Program.cs  appsettings.json
MedicalProject/Medical.UI/Controllers/: AccountController.cs  AppointmentController.cs  CategoryController.cs  DashboardController.cs  DepartmentController.cs  DoctorController.cs  FeatureController.cs  FeedController.cs  HomeController.cs  MedicineController.cs  OrderController.cs  ReviewController.cs  ServiceController.cs  SettingController.cs  SliderController.cs
MedicalProject/Medical.UI/Exception/: HttpException.cs  ModelException.cs
MedicalProject/Medical.UI/Extentions/: SessionExtentions.cs
MedicalProject/Medical.UI/Filter/: AuthFilter.cs
MedicalProject/Medical.UI/Middlewares/: ExceptionHandlerMiddleware.cs  PasswordResetMiddleware.cs
MedicalProject/Medical.UI/Models/: AdminCreateRequest.cs  AdminGetResponse.cs  AdminPaginatedGetResponse.cs  AdminProfileEditRequest.cs  AppointmentListItemGetDto.cs  CategoryEditRequest.cs  CategoryListItemGetResponse.cs  CreateResponse.cs  CreateResponseForAdmins.cs  DepartmentCreateRequest.cs  DepartmentListItemGetResponse.cs  DepartmentListItemGetResponseForDoctor.cs  DoctorCreateRequest.cs  DoctorEditRequest.cs  DoctorGetResponse.cs  DoctorGetResponseForAppointmentResponse.cs  DoctorListitemGetResponse.cs  ErrorResponse.cs  ErrorViewModel.cs  FeatureCreateRequest.cs  FeatureEditRequest.cs  FeatureGetResponse.cs  FeatureListItemGetResponse.cs  LoginRequest.cs  LoginResponse.cs  MedicineCreateRequest.cs  MedicineListItemGetResponse.cs  OrderItemResponse.cs  PaginatedResponse.cs  PictureResponse.cs  ResetPasswordModel.cs  ReviewDetailsDto.cs  ReviewPaginatedGetResponse.cs  ServiceCreateRequest.cs  ServiceEditRequest.cs  ServiceListItemGetResponse.cs  SettingEditRequest.cs  SliderCreateRequest.cs  SliderEditRequest.cs  SliderGetResponse.cs  (+1 more)
MedicalProject/Medical.UI/Properties/: launchSettings.json
MedicalProject/Medical.UI/Service/: CrudService.cs  ICrudService.cs  ILayoutService.cs  LayoutService.cs
MedicalProject/Medical.UI/Views/: _ViewImports.cshtml
(+187 files in other folders)
