<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Filter\" />
    <None Remove="Middlewares\" />
    <None Remove="Exception\" />
    <None Remove="Models\" />
    <None Remove="Service\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Slider\" />
    <None Remove="Views\Department\" />
    <None Remove="Views\Feature\" />
    <None Remove="Views\Service\" />
    <None Remove="Views\Setting\" />
    <None Remove="Views\Doctor\" />
    <None Remove="Views\Medicine\" />
    <None Remove="Views\Feed\" />
    <None Remove="Views\Order\" />
    <None Remove="Views\Review\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filter\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Exception\" />
    <Folder Include="Models\" />
    <Folder Include="Service\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Slider\" />
    <Folder Include="Views\Department\" />
    <Folder Include="Views\Feature\" />
    <Folder Include="Views\Service\" />
    <Folder Include="Views\Setting\" />
    <Folder Include="Views\Doctor\" />
    <Folder Include="Views\Medicine\" />
    <Folder Include="Views\Feed\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Review\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>
</Project>
