<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Filter\" />
    <None Remove="Middlewares\" />
    <None Remove="Exception\" />
    <None Remove="Models\" />
    <None Remove="Service\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Slider\" />
    <None Remove="Views\Department\" />
    <None Remove="Views\Feature\" />
    <None Remove="Views\Service\" />
    <None Remove="Views\Setting\" />
    <None Remove="Views\Doctor\" />
    <None Remove="Views\Medicine\" />
    <None Remove="Views\Feed\" />
    <None Remove="Views\Order\" />
    <None Remove="Views\Review\" />
    <None Remove="Views\Appointment\" />
    <None Remove="Extentions\" />
    <None Remove="Models\AdminModels\" />
    <None Remove="Models\AppointmentModels\" />
    <None Remove="Models\CategoryModels\" />
    <None Remove="Models\DepartmentModels\" />
    <None Remove="Models\DoctorModels\" />
    <None Remove="Models\FeatureModels\" />
    <None Remove="Models\FeedModels\" />
    <None Remove="Models\MedicineModels\" />
    <None Remove="Models\OrderModels\" />
    <None Remove="Models\ReviewModels\" />
    <None Remove="Models\ServiceModels\" />
    <None Remove="Models\SettingModels\" />
    <None Remove="Models\SliderModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filter\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Exception\" />
    <Folder Include="Models\" />
    <Folder Include="Service\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Slider\" />
    <Folder Include="Views\Department\" />
    <Folder Include="Views\Feature\" />
    <Folder Include="Views\Service\" />
    <Folder Include="Views\Setting\" />
    <Folder Include="Views\Doctor\" />
    <Folder Include="Views\Medicine\" />
    <Folder Include="Views\Feed\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Review\" />
    <Folder Include="Views\Appointment\" />
    <Folder Include="Extentions\" />
    <Folder Include="Models\AdminModels\" />
    <Folder Include="Models\AppointmentModels\" />
    <Folder Include="Models\CategoryModels\" />
    <Folder Include="Models\DepartmentModels\" />
    <Folder Include="Models\DoctorModels\" />
    <Folder Include="Models\FeatureModels\" />
    <Folder Include="Models\FeedModels\" />
    <Folder Include="Models\MedicineModels\" />
    <Folder Include="Models\OrderModels\" />
    <Folder Include="Models\ReviewModels\" />
    <Folder Include="Models\ServiceModels\" />
    <Folder Include="Models\SettingModels\" />
    <Folder Include="Models\SliderModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.16" />
  </ItemGroup>
</Project>
